---
# https://www.digitalocean.com/community/tutorials/how-to-install-prometheus-on-ubuntu-16-04

- block:

  - name: create prometheus user
    user:
      name: prometheus
      shell: /bin/false
      system: yes
    tags:
    - prometheus

  - name: create prometheus directories
    file:
      path: "{{ item }}"
      state: directory
      owner: prometheus
    with_items:
    - /etc/prometheus
    - /var/lib/prometheus
    notify:
    - restart prometheus
    tags:
    - prometheus

  - name: download and install prometheus
    unarchive:
      src: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
      dest: /opt
      remote_src: true
    notify:
    - restart prometheus
    tags:
    - prometheus

  - name: update consoles symlink
    file:
      src: "/opt/prometheus-{{ prometheus_version }}.linux-amd64/consoles"
      dest: /etc/prometheus/consoles
      owner: prometheus
      state: link
    tags:
    - prometheus

  - name: update console_libraries symlink
    file:
      src: "/opt/prometheus-{{ prometheus_version }}.linux-amd64/console_libraries"
      dest: /etc/prometheus/console_libraries
      owner: prometheus
      state: link
    tags:
    - prometheus

  - name: update prometheus symlink
    file:
      src: "/opt/prometheus-{{ prometheus_version }}.linux-amd64/prometheus"
      dest: /usr/local/bin/prometheus
      owner: prometheus
      state: link
    tags:
    - prometheus

  - name: update promtool symlink
    file:
      src: "/opt/prometheus-{{ prometheus_version }}.linux-amd64/promtool"
      dest: /usr/local/bin/promtool
      owner: prometheus
      state: link
    tags:
    - prometheus

  - name: prometheus config file
    template:
      src: "templates/prometheus.yml"
      dest: "/etc/prometheus/prometheus.yml"
      owner: prometheus
      group: prometheus
      mode: 0644
    notify:
    - restart prometheus
    tags:
    - prometheus

  - name: prometheus systemd service
    template:
      src: "templates/prometheus.service"
      dest: "/etc/systemd/system/prometheus.service"
      owner: root
      group: root
      mode: 0644
    register: prometheus_service
    notify:
    - restart prometheus
    tags:
    - prometheus

  - name: prometheus service -> systemctl daemon-reload
    shell: systemctl daemon-reload
    when: prometheus_service.changed
    notify:
    - restart prometheus
    tags:
    - prometheus

  - name: prometheus enable
    service:
      name: prometheus
      enabled: yes
    tags:
    - prometheus

  - name: create node_exporter user
    user:
      name: node_exporter
      system: yes
      shell: /bin/false
    tags:
    - prometheus

  - name: download and install node_exporter
    unarchive:
      src: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
      dest: /opt
      remote_src: true
    notify:
    - restart prometheus
    tags:
    - prometheus

  - name: update node_exporter symlink
    file:
      src: "/opt/node_exporter-{{ node_exporter_version }}.linux-amd64/node_exporter"
      dest: /usr/local/bin/node_exporter
      owner: node_exporter
      state: link
    tags:
    - prometheus

  - name: node_exporter systemd service
    template:
      src: "templates/node_exporter.service"
      dest: "/etc/systemd/system/node_exporter.service"
      owner: root
      group: root
      model: 0644
    register: node_exporter_service
    notify:
    - restart node_exporter
    tags:
    - prometheus

  - name: node_exporter service -> systemctl daemon-reload
    shell: systemctl daemon-reload
    when: node_exporter_service.changed
    notify:
    - restart node_exporter
    tags:
    - prometheus

  - name: node_exporter enable
    service:
      name: node_exporter
      enabled: yes
    tags:
    - prometheus

  become: true
