---

#################
### MINICONDA ###
#################

- name: install miniconda2
  become: true
  get_url:
    url: "https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh"
    dest: /usr/local/bin/miniconda2
    timeout: 3600
    owner: root
    mode: 0755
  tags:
    - miniconda
